UP41/Windows/StatusWindows.xaml

<Window x:Class="UP41.Windows.StatusWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP41.Windows"
        mc:Ignorable="d"
        Icon="/Resources/Ico.png"
        Title="StatusWindows"  Height="300" Width="400" MinHeight="300" MinWidth="400">
    <Grid Background="#f1f1f1">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="20" HorizontalAlignment="Center">Изменить статус</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock Width="100" VerticalAlignment="Center">Новый статус</TextBlock>
                <ComboBox x:Name="NewStatusCb" DisplayMemberPath="Name" ToolTip="{Binding Description}" Height="25" Width="200" SelectionChanged="NewStatusCb_SelectionChanged"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Width="100" VerticalAlignment="Center">Старый статус</TextBlock>
                <ComboBox x:Name="OldStatusCb" DisplayMemberPath="Name" ToolTip="{Binding Description}" IsEnabled="False" Height="25" Width="200"></ComboBox>
            </StackPanel>
            <StackPanel x:Name="DescriptionPanel" Orientation="Vertical" Margin="0 10 0 0" Visibility="Collapsed">
                <TextBlock Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 0 5">Примечание</TextBlock>
                <TextBox x:Name="DescriptionTb" Text="{Binding Description}" MaxHeight="80" Height="40" MinHeight="40" TextWrapping="Wrap"></TextBox>
            </StackPanel>
            <Button x:Name="EditBtn" Margin="0 10 0 0" Click="EditBtn_Click">Изменить</Button>
        </StackPanel>
    </Grid>
</Window>
