UP41/Cumponents/OperationControl.xaml

<UserControl x:Class="UP41.Cumponents.OperationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UP41.Cumponents"
             mc:Ignorable="d" 
              d:DesignHeight="40" Height="40" MinHeight="40" MaxWidth="975" Width="975" MinWidth="450">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Image x:Name="Trash" Source="/Resources/delete.png" MouseDown="Trash_MouseDown" Height="25" Width="25" Margin="10 0 20 0"></Image>
            <TextBlock x:Name="NumberTb" Width="50" TextAlignment="Left" FontSize="20" VerticalAlignment="Center" FontWeight="Bold">1</TextBlock>
            <TextBox x:Name="NameTb" Text="{Binding Operation}" Height="25" Width="200" Margin="0 0 5 0" TextChanged="NameTb_TextChanged">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Наименование операции" Foreground="#FF909090" FontWeight="DemiBold" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <ComboBox x:Name="TypeEquipmentCb" SelectedItem="{Binding TypeEquipment}" DisplayMemberPath="Name" Height="25" Width="150" Margin="5 0 5 0" SelectionChanged="TypeEquipmentCb_SelectionChanged"></ComboBox>
            <TextBox x:Name="TimeTb" Text="{Binding Duration,StringFormat=hh\\:mm}" Height="25" Width="50" TextChanged="TimeTb_TextChanged">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="ЧЧ:ММ" Foreground="#FF909090" FontWeight="DemiBold" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
