UP41/Cumponents/ProductControl.xaml

<UserControl x:Class="UP41.Cumponents.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UP41.Cumponents"
             mc:Ignorable="d" x:Name="MyControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
        <Grid>
            <StackPanel Margin="5">
                <Grid Margin="0 0 0 10">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Height="25" Width="200" x:Name="Hui" TextChanged="Hui_TextChanged"></TextBox>
                        <TextBox x:Name="CountTb" Text="{Binding Count, StringFormat={}{0:F0}}" Height="25" Margin="10 0 0 0" Width="100" HorizontalAlignment="Left" PreviewTextInput="CountTb_PreviewTextInput">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="количество" Foreground="#FF909090" FontWeight="DemiBold" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Image x:Name="Trash" MouseDown="Trash_MouseDown" Margin="10 0 10 0" Source="/Resources/delete.png" Width="25"></Image>
                    </StackPanel>
                </Grid>

                <StackPanel x:Name="ProductPanel" Margin="0 0 0 10">
                    <Grid Height="30">
                        <TextBlock Margin="5 5 0 5" FontWeight="Bold">Детали/сборочные единицы:</TextBlock>
                        <Button x:Name="AddProductBtn" HorizontalAlignment="Right" Grid.Row="1" Width="25" Height="25" VerticalAlignment="Center" Margin="0 0 10 0" Click="AddProductBtn_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="25"></Setter>
                                </Style>
                            </Button.Resources>
                            <Button.Content>
                                +
                            </Button.Content>
                        </Button>
                    </Grid>
                    <ScrollViewer Margin="0 5 0 0">
                        <WrapPanel x:Name="ProductWrap"></WrapPanel>
                    </ScrollViewer>
                </StackPanel>

                <StackPanel x:Name="MaterialPanel" Margin="0 0 0 10">
                    <Grid Height="30">
                        <TextBlock Margin="5 5 0 5" FontWeight="Bold">Материалы:</TextBlock>
                        <Button x:Name="AddMaterialBtn" HorizontalAlignment="Right" Grid.Row="1" Width="25" Height="25" VerticalAlignment="Center" Margin="0 0 10 0" Click="AddMaterialBtn_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="25"></Setter>
                                </Style>
                            </Button.Resources>
                            <Button.Content>
                                +
                            </Button.Content>
                        </Button>
                    </Grid>
                    <ScrollViewer Margin="0 5 0 0">
                        <WrapPanel x:Name="MaterialWrap"></WrapPanel>
                    </ScrollViewer>
                </StackPanel>

                <StackPanel x:Name="AccessoriesPanel" Margin="0 0 0 10">
                    <Grid Height="30">
                        <TextBlock Margin="5 5 0 5" FontWeight="Bold">Комплектующие:</TextBlock>
                        <Button x:Name="AddAccessoriesBtn" HorizontalAlignment="Right" Grid.Row="1" Width="25" Height="25" VerticalAlignment="Center" Margin="0 0 10 0" Click="AddAccessoriesBtn_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="25"></Setter>
                                </Style>
                            </Button.Resources>
                            <Button.Content>
                                +
                            </Button.Content>
                        </Button>
                    </Grid>
                    <ScrollViewer Margin="0 5 0 0">
                        <WrapPanel x:Name="AccessoriesWrap"></WrapPanel>
                    </ScrollViewer>
                </StackPanel>

                <StackPanel x:Name="OperationPanel" Margin="0 0 0 10">
                    <Grid Height="30">
                        <TextBlock Margin="5 5 0 5" FontWeight="Bold">Операции:</TextBlock>
                        <Button x:Name="AddOperationBtn" HorizontalAlignment="Right" Grid.Row="1" Width="25" Height="25" VerticalAlignment="Center" Margin="0 0 10 0" Click="AddOperationBtn_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="25"></Setter>
                                </Style>
                            </Button.Resources>
                            <Button.Content>
                                +
                            </Button.Content>
                        </Button>
                    </Grid>
                    <ScrollViewer Margin="0 5 0 0">
                        <WrapPanel x:Name="OperationWrap"></WrapPanel>
                    </ScrollViewer>
                </StackPanel>

                <StackPanel x:Name="SizePanel" Margin="0 0 0 10">
                    <Grid Height="30">
                        <TextBlock Margin="5 5 0 5" FontWeight="Bold">Размеры:</TextBlock>
                        <Button x:Name="AddSizeBtn" HorizontalAlignment="Right" Grid.Row="1" Width="25" Height="25" VerticalAlignment="Center" Margin="0 0 10 0" Click="AddSizeBtn_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="25"></Setter>
                                </Style>
                            </Button.Resources>
                            <Button.Content>
                                +
                            </Button.Content>
                        </Button>
                    </Grid>
                    <ScrollViewer Margin="0 5 0 0">
                        <WrapPanel x:Name="SizeWrap"></WrapPanel>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
