UP41/Cumponents/TestUC.xaml

<UserControl x:Class="UP41.Cumponents.TestUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UP41.Cumponents"
             mc:Ignorable="d" 
              MaxHeight="140" MinHeight="40" MaxWidth="685" Width="685" MinWidth="370">
    <Grid>
        <StackPanel VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal" Margin="0 10 0 5">
                <Image x:Name="Trash" Source="/Resources/delete.png" MouseDown="Trash_MouseDown" Height="25" Width="25" Margin="10 0 15 0"></Image>
                <TextBlock VerticalAlignment="Center" Margin="10 0 10 0">Наименование критерия</TextBlock>
                <TextBox x:Name="NameTb" Text="{Binding Name}" Height="25" Width="300" Margin="0 0 10 0"></TextBox>
                <TextBlock VerticalAlignment="Center" Margin="10 0 5 0">Пройдено?</TextBlock>
                <CheckBox x:Name="PassedCb" VerticalAlignment="Center" Checked="PassedCb_Checked" Unchecked="PassedCb_Unchecked"></CheckBox>
            </StackPanel>
            <TextBox TextChanged="ReasonTb_TextChanged" x:Name="ReasonTb" Visibility="Collapsed" Text="{Binding Description}" Height="90" Width="600" Margin="5 5 5 10"></TextBox>
        </StackPanel>
    </Grid>
</UserControl>
