UP41/App.xaml

<Application x:Class="UP41.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UP41"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Margin" Value="5 0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Courier New"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Courier New"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Margin" Value="5 0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Courier New"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Courier New"></Setter>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Courier New"></Setter>
        </Style>
    </Application.Resources>
</Application>
