UP41/Pages/AddEditOrderPage.xaml

<Page x:Class="UP41.Pages.AddEditOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP41.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditOrderPage">
    <Page.Resources>
        <Storyboard x:Key="SlideIn">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" From="300" To="0" Duration="0:0:0.5"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="SlideOut">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" From="0" To="300" Duration="0:0:0.5"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"></DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <StackPanel x:Name="MainPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="TitleTb" FontSize="20" HorizontalAlignment="Center" Margin="0 0 0 20">Добавить заказ</TextBlock>
            <StackPanel Orientation="Horizontal" >
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Width="150">№</TextBlock>
                        <TextBox x:Name="OrderNumberTb" IsReadOnly="True" Width="300" Text="{Binding OrderNumber}"></TextBox>
                    </StackPanel>
                    <StackPanel x:Name="NamePanel" Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Width="150">Наименование</TextBlock>
                        <TextBox x:Name="NameTb" Width="300" Text="{Binding Name}"></TextBox>
                    </StackPanel>
                    <StackPanel x:Name="ClientPanel" Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Width="150" VerticalAlignment="Center">Заказчик</TextBlock>
                        <ComboBox Width="300" x:Name="ClientCb" DisplayMemberPath="FIO"></ComboBox>
                    </StackPanel>
                    <StackPanel x:Name="ManagerPanel" Visibility="Collapsed" Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Width="150" VerticalAlignment="Center">Менеджер</TextBlock>
                        <TextBox IsReadOnly="True" Width="300" x:Name="EmployeeTb"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Width="150">Стоимость</TextBlock>
                        <TextBox x:Name="AmountTb" Width="300"  Text="{Binding Amount}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Width="150" VerticalAlignment="Center">Дата окончания</TextBlock>
                        <DatePicker x:Name="DateEndDp" Width="300" SelectedDate="{Binding DateEnd}"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock VerticalAlignment="Center" Width="150">Дата заказа</TextBlock>
                        <DatePicker x:Name="DateOrderDp" Width="300" IsEnabled="False"></DatePicker>
                    </StackPanel>

                </StackPanel>

            </StackPanel>
            <Button x:Name="SaveBtn" Margin="0 10 0 0" Width="300" Click="SaveBtn_Click">Сохранить</Button>
        </StackPanel>

        <Button x:Name="BackButt" Width="60" Height="40" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackButt_Click">Назад</Button>
        <Image x:Name="Menu" Source="/Resources/MenuIco.png" Width="30" Height="30" Margin="15 35" HorizontalAlignment="Right" VerticalAlignment="Top" MouseDown="Menu_MouseDown"></Image>

        <Rectangle Grid.RowSpan="2" Fill="#7F000000" x:Name="MyRectangle" Visibility="Collapsed" MouseDown="MyRectangle_MouseDown"  ></Rectangle>
        <StackPanel x:Name="MyPanel"  RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Background="White" HorizontalAlignment="Right" Width="300" Grid.RowSpan="2" >
            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="myTranslateTransform"></TranslateTransform>
            </StackPanel.RenderTransform>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="280">
                <Button x:Name="DocumentBtn" Margin="10 30 10 0" Click="DocumentBtn_Click" Width="150">Документы заказа</Button>
                <Button x:Name="ProductBtn" Margin="10 10 10 0" Click="ProductBtn_Click" Width="150">Изделия заказа</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
