UP41/Pages/AddEditTestPage.xaml

<Page x:Class="UP41.Pages.AddEditTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP41.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditTestPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="TitleTb" FontSize="24" HorizontalAlignment="Center">Добавить тест продукта</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">

                <StackPanel Margin="0 0 0 0">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Center">
                        <TextBlock Width="100">Изделие</TextBlock>
                        <ComboBox Width="200" x:Name="ProductCb" DisplayMemberPath="Name" SelectionChanged="ProductCb_SelectionChanged"></ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <Grid Height="40">
                            <TextBlock VerticalAlignment="Center" FontSize="16">Критерии:</TextBlock>
                            <Button VerticalAlignment="Center" x:Name="AddBtn" Width="30" HorizontalAlignment="Right" Click="AddBtn_Click">
                                +
                            </Button>
                        </Grid>
                        <ScrollViewer Margin="0 5 0 5" Width="700"  MaxHeight="450" HorizontalScrollBarVisibility="Disabled">
                            <WrapPanel x:Name="MyPanel"></WrapPanel>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Button x:Name="SaveBtn" Margin="0 10 0 0" Width="250" Click="SaveBtn_Click">Сохранить</Button>
        </StackPanel>

        <Button x:Name="BackButt" Width="100" Height="20"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="BackButt_Click">Назад</Button>
    </Grid>
</Page>
