UP41/Pages/AddMaterialPage.xaml

<Page x:Class="UP41.Pages.AddMaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP41.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="AddMaterialPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="TitleTb" FontSize="24" HorizontalAlignment="Center">Добавить материал</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Width="150">Артикул</TextBlock>
                        <TextBox Width="200" x:Name="ArticleTb" Text="{Binding Article}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Width="150">Наименование</TextBlock>
                        <TextBox Width="200" x:Name="NameTb" Text="{Binding Name}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Width="150">Ед. измерения</TextBlock>
                        <ComboBox Width="200" x:Name="UnitCb" DisplayMemberPath="Name"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Width="150">Количество</TextBlock>
                        <TextBox Width="200" x:Name="CountTb" Text="{Binding Count}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Width="150">Поставщик</TextBlock>
                        <ComboBox Width="200" x:Name="SupplierCb" DisplayMemberPath="SupplierName"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Width="150">Тип материала</TextBlock>
                        <ComboBox Width="200" x:Name="MaterialTypeCb" DisplayMemberPath="Name"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Width="150">Цена</TextBlock>
                        <TextBox Width="200" x:Name="PriceTb" Text="{Binding PriceOneKg}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Width="150">Масса в кг.</TextBlock>
                        <TextBox Width="200" x:Name="MassTb" Text="{Binding MassOneMetr}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Width="150">ГОСТ</TextBlock>
                        <ComboBox Width="200" x:Name="StandartCb" DisplayMemberPath="Name"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Width="150">Длина в метрах</TextBlock>
                        <TextBox Width="200" x:Name="WidthTb" Text="{Binding WidthMetr}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Width="150">Склад</TextBlock>
                        <ComboBox Width="200" x:Name="SkladCb" DisplayMemberPath="Name"></ComboBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="40 0 0 0">
                    <Border CornerRadius="5" BorderThickness="2" BorderBrush="Black">
                        <Image x:Name="MainImage" Width="300" Height="350"></Image>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                        <Button x:Name="LoadBtn" Width="250" Margin="0 0 20 0" Click="LoadBtn_Click">Загрузить изображение</Button>
                        <Image x:Name="Delete" Width="30" MouseDown="Delete_MouseDown"></Image>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

            <Button x:Name="SaveBtn" Margin="0 10 0 0" Width="250" Click="SaveBtn_Click">Сохранить</Button>
            <Button x:Name="BackButt" Margin="0 10 0 0" Width="250" Click="BackButt_Click">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
