UP41/Pages/AddWorkerPage.xaml

<Page x:Class="UP41.Pages.AddWorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP41.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="AddWorkerPage">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                    <TextBlock>Логин</TextBlock>
                    <TextBox x:Name="LoginTbx"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                    <TextBlock>Пароль</TextBlock>
                    <TextBox x:Name="PassTbx"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                    <TextBlock>Фамилия</TextBlock>
                    <TextBox x:Name="SurnameTbx"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                    <TextBlock>Имя</TextBlock>
                    <TextBox x:Name="NameTbx"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                    <TextBlock>Отчество</TextBlock>
                    <TextBox x:Name="PatronymicTbx"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                    <TextBlock>Дата рождения</TextBlock>
                    <DatePicker x:Name="BirthDP" Margin="5 0"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                    <TextBlock>Город</TextBlock>
                    <ComboBox x:Name="CityCbx" SelectionChanged="CityCbx_SelectionChanged"></ComboBox>
                    <StackPanel x:Name="StreetSP" Orientation="Horizontal" Visibility="Collapsed">
                        <TextBlock>Улица</TextBlock>
                        <ComboBox x:Name="StreetCbx"></ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                    <TextBlock>Дом</TextBlock>
                    <TextBox x:Name="HomeTbx" Width="50"></TextBox>
                    <TextBlock>Квартира</TextBlock>
                    <TextBox x:Name="FlatTbx" Width="50"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                    <TextBlock>Образование</TextBlock>
                    <ComboBox x:Name="EduCbx">
                        <ComboBoxItem>Среднее</ComboBoxItem>
                        <ComboBoxItem>Среднее-профессиональное</ComboBoxItem>
                        <ComboBoxItem>Высшее</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                    <TextBlock>Квалификация</TextBlock>
                    <ComboBox x:Name="QualCbx">
                        <ComboBoxItem>Первичная</ComboBoxItem>
                        <ComboBoxItem>Кросс-функциональная</ComboBoxItem>
                        <ComboBoxItem>Под задачи</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="SaveButt" Height="25" Width="100" Margin="5 0" Click="SaveButt_Click">Сохранить</Button>
                    <Button x:Name="BackButt" Height="25" Width="50" Click="BackButt_Click">Назад</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Задача</TextBlock>
                    <ComboBox x:Name="TaskCbx"></ComboBox>
                    <Button x:Name="AddBut" Click="AddBut_Click">Добавить</Button>
                </StackPanel>
                <ListView x:Name="TaskList">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn x:Name="Title" Header="Производственные операции" Width="270" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
       
    </Grid>
</Page>
