UP41/Pages/AuthPage.xaml

<Page x:Class="UP41.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP41.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="AuthPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 4">
                <TextBlock>Логин</TextBlock>
                <TextBox x:Name="LoginTbx" Width="200" Margin="5 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 4">
                <TextBlock>Пароль</TextBlock>
                <PasswordBox x:Name="PassTbx" Width="200" Margin="5 0"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 4">
                <Button x:Name="EnterButt" Width="60" Margin="5 0" Click="EnterButt_Click">Войти</Button>
                <CheckBox x:Name="RemberCheck" VerticalAlignment="Center"></CheckBox>
                <TextBlock Margin="5 0" VerticalAlignment="Center">Запомнить меня</TextBlock>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center"><Hyperlink Foreground="Black" Click="Hyperlink_Click">Нет аккаунта? Зарегестрироваться!</Hyperlink></TextBlock>
        </StackPanel>
    </Grid>
</Page>
