UP41/Pages/MaterialsPage.xaml

<Page x:Class="UP41.Pages.MaterialsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP41.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="MaterialsPage">

    <Grid>
        <TabControl Margin="0 10 0 0">
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Материалы</TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="510*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock Margin="30 0 0 0" VerticalAlignment="Center">Склад</TextBlock>
                        <ComboBox x:Name="MaterialFilterCb" Height="25" DisplayMemberPath="Name" Width="200" Margin="15 0" SelectionChanged="MaterialFilterCb_SelectionChanged"></ComboBox>
                        <Button x:Name="AddMaterialButt" Margin="15 0" Height="25" Click="AddMaterialButt_Click"> Добавить</Button>
                        <Button x:Name="DeleteMaterialButt" Margin="15 0" Height="25" Click="DeleteMaterialButt_Click">Удалить</Button>
                    </StackPanel>
                    <ListView x:Name="MaterialsList" Grid.Row="1" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Артикул" Width="100" DisplayMemberBinding="{Binding Article}"/>
                                <GridViewColumn Header="Наименование" Width="350" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Кол-во" Width="90" DisplayMemberBinding="{Binding Count}"/>
                                <GridViewColumn Header="Ед. измерения" Width="150" DisplayMemberBinding="{Binding Unit.Name}"/>
                                <GridViewColumn Header="Закуп. цена" Width="100" DisplayMemberBinding="{Binding PriceOneKg}"/>
                                <GridViewColumn Header="Поставщик" Width="250" DisplayMemberBinding="{Binding SupplierName}"/>
                                <GridViewColumn Header="Срок доставки" Width="150" DisplayMemberBinding="{Binding Supplier.DeliveryTime}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock x:Name="MaterialCountTb">16 из 100</TextBlock>
                        <TextBlock Margin="20 0 0 0">общая закупочная стоимость:</TextBlock>
                        <TextBlock x:Name="MaterialPriceTb" Margin="10 0 0 0">10000 руб.</TextBlock>
                    </StackPanel>
                </Grid>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock>Комплектующие</TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="510*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock Margin="30 0 0 0" VerticalAlignment="Center">Склад</TextBlock>
                        <ComboBox x:Name="AccessoriesFilterCb" Height="25" DisplayMemberPath="Name" Width="200" Margin="15 0" SelectionChanged="AccessoriesFilterCb_SelectionChanged"></ComboBox>
                        <Button x:Name="AddAccessoryButt" Margin="15 0" Height="25" Click="AddAccessoryButt_Click">Добавить</Button>
                        <Button x:Name="DeleteAcessoryButt" Margin="15 0" Height="25" Click="DeleteAcessoryButt_Click">Удалить</Button>
                    </StackPanel>
                    <ListView x:Name="ComponentsList" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Артикул" Width="100" DisplayMemberBinding="{Binding Article}"/>
                                <GridViewColumn Header="Наименование" Width="350" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Кол-во" Width="90" DisplayMemberBinding="{Binding Count}"/>
                                <GridViewColumn Header="Ед. измерения" Width="150" DisplayMemberBinding="{Binding Unit.Name}"/>
                                <GridViewColumn Header="Закуп. цена" Width="100" DisplayMemberBinding="{Binding PriceOneKg}"/>
                                <GridViewColumn Header="Поставщик" Width="250" DisplayMemberBinding="{Binding SupplierName}"/>
                                <GridViewColumn Header="Срок доставки" Width="150" DisplayMemberBinding="{Binding Supplier.DeliveryTime}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock x:Name="AccessoriesCountTb">14 из 88</TextBlock>
                        <TextBlock Margin="20 0 0 0">общая закупочная стоимость:</TextBlock>
                        <TextBlock x:Name="AccessoriesPriceTb" Margin="10 0 0 0">69000 руб.</TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
