UP41/Pages/PlanPage.xaml

<Page x:Class="UP41.Pages.PlanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP41.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="766" d:DesignWidth="1360"
      Title="PlanPage">
    <Page.Resources>
        <Storyboard x:Key="SlideIn">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" From="200" To="0" Duration="0:0:0.5"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="SlideOut">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" From="0" To="200" Duration="0:0:0.5"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"></DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="24" Margin="30 0 20 0">Цех</TextBlock>
                <ComboBox x:Name="WorkshopCb" DisplayMemberPath="Name" Width="200" SelectionChanged="WorkshopCb_SelectionChanged"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="BackButt" Width="100" Margin="0 0 30 0" Click="BackButt_Click">Назад</Button>
                <Button x:Name="ClearBtn" Width="100" Margin="0 0 30 0" Click="ClearBtn_Click">Очистить</Button>
                <Button x:Name="SaveBtn" Width="200" Margin="0 0 30 0" Click="SaveBtn_Click">Сохранить изменения</Button>
            </StackPanel>
        </Grid>

        <Canvas x:Name="canvas" Grid.Row="1" Margin="10" Drop="Canvas_Drop" MouseWheel="Canvas_MouseWheel">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scaleTransform" />
                    <TranslateTransform x:Name="translateTransform" />
                </TransformGroup>
            </Canvas.RenderTransform>
            <Rectangle x:Name="Origin" Width="1" Height="1" Canvas.Left="350" Canvas.Top="250"></Rectangle>
            <Image Name="PlanImage" AllowDrop="True"  Margin="10" MaxHeight="600" MaxWidth="1000" />
        </Canvas>

        <Image x:Name="Menu" Source="/Resources/MenuIco.png"  MouseDown="Menu_MouseDown" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15" Grid.Row="1"/>

        <StackPanel x:Name="MyFilterPanel"  RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Background="White" HorizontalAlignment="Right" Width="200" Grid.Row="1" >
            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="myTranslateTransform"></TranslateTransform>
            </StackPanel.RenderTransform>
            <StackPanel.Effect>
                <DropShadowEffect Direction="221" BlurRadius="20" ShadowDepth="5" Color="#FFACACAC"></DropShadowEffect>
            </StackPanel.Effect>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="180">
                <Image x:Name="Back" MouseDown="Back_MouseDown" Width="50" HorizontalAlignment="Left" Margin="50 10 0 0">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1" />
                    </Image.RenderTransform>
                </Image>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="650" Margin="5 5 0 0" HorizontalScrollBarVisibility="Disabled">
                    <WrapPanel x:Name="ItemPanel"></WrapPanel>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
