UP41/Pages/RegPage.xaml

<Page x:Class="UP41.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP41.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 4">
                <TextBlock>Логин</TextBlock>
                <TextBox x:Name="LoginTbx" Width="200" Margin="5 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 4">
                <TextBlock>Пароль</TextBlock>
                <PasswordBox x:Name="PassTbx" Width="200" Margin="5 0"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 4">
                <TextBlock>Повторите пароль</TextBlock>
                <PasswordBox x:Name="PassRepTbx" Width="200" Margin="5 0"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 4">
                <Button x:Name="RegButt" Width="200" Margin="5 0" Click="RegButt_Click">Зарегестрироваться</Button>
                <Button x:Name="BackButt" Width="70" Margin="5 0" Click="BackButt_Click">Назад</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
