UP41/Pages/WorkersListPage.xaml

<Page x:Class="UP41.Pages.WorkersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP41.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="WorkersListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="WorkersList" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Фамилия" Width="250" DisplayMemberBinding="{Binding Surname}"></GridViewColumn>
                        <GridViewColumn Header="Возраст" Width="100" DisplayMemberBinding="{Binding Age}"></GridViewColumn>
                        <GridViewColumn Header="Список операций" Width="1000" DisplayMemberBinding="{Binding Tasks}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="BackButt" Width="150" Click="BackButt_Click">Назад</Button>
            <Button x:Name="AddWorkerButt" Width="150" Click="AddWorkerButt_Click">Добавить рабочего</Button>
        </StackPanel>
    </Grid>
</Page>
